worker_processes 4;

events { worker_connections 1024; }

http {
    server {
          listen 80;
          server_name localhost;
          include /etc/nginx/mime.types;

          location / {
            root /math_wiz_front/html;
            index index.html;
            try_files $uri $uri/ index.html;
          }
      }

    server {
        listen 80;
        server_name api.localhost;

        location / {
            proxy_pass http://math_wiz_back_prod:8000;  # Замените на порт вашего backend сервера
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /math_wiz_back_prod/staticfiles/;
        }

        location /media/ {
            alias /math_wiz_back_prod/media/;
        }
    }
}
