worker_processes 4;

events { worker_connections 1024; }

http {
    server {
          listen 80;
          server_name www.mathwiz.ru mathwiz.ru;
          include /etc/nginx/mime.types;

#          location / {
#            root /math_wiz_front/html;
#            index index.html;
#            try_files $uri $uri/ index.html;
#          }
          
          location /.well-known/acme-challenge/ {
            root /var/www/certbot;
          }

          location / {
            return 301 https://$host$request_uri;
          }
      }
    
    server {
        listen 443 ssl http2;
        include /etc/nginx/mime.types;

        server_name mathwiz.ru www.mathwiz.ru;

        ssl_certificate /etc/letsencrypt/live/mathwiz.ru/fullchain.pem; # Закоментировать при запуске certbot
        ssl_certificate_key /etc/letsencrypt/live/mathwiz.ru/privkey.pem; # Закоментировать при запуске certbot
    
        location / {
            root /math_wiz_front/html;
            index index.html;
            try_files $uri $uri/ index.html;
        }  
        
    }
    
    server {
        listen 80;
        server_name www.api.mathwiz.ru api.mathwiz.ru;

#        location / {
#            proxy_pass http://math_wiz_back_prod:8000;  # Замените на порт вашего backend сервера
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }

#        location /static/ {
#            alias /math_wiz_back_prod/staticfiles/;
#        }

#        location /media/ {
#            alias /math_wiz_back_prod/media/;
#        }

         location /.well-known/acme-challenge/ {
           root /var/www/certbot;
         }

         location / {
           return 301 https://$host$request_uri;
         }
    }

    server {
        listen 443 ssl http2;
        include /etc/nginx/mime.types;

        server_name api.mathwiz.ru www.api.mathwiz.ru;

        ssl_certificate /etc/letsencrypt/live/api.mathwiz.ru/fullchain.pem; # Закоментировать при запуске certbot
        ssl_certificate_key /etc/letsencrypt/live/api.mathwiz.ru/privkey.pem; # Закоментировать при запуске certbot

        location / {
            proxy_pass http://math_wiz_back_prod:8000;  # Замените на порт вашего backend сервера
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /math_wiz_back_prod/staticfiles/;
        }

        location /media/ {
            alias /math_wiz_back_prod/media/;
        }
    }
}
